# Parallel-Color-Quantization

./: LICENSE  readme.md
Source Code/[1] Baseline Python Experiment/: baseline.py  converter.py
Source Code/[2] Parallel Python Experiment/: Joblib.ipynb  Joblib.py
Source Code/[3] Hadoop with Spark Experiment/: fileinfo.csv  hadoop.csv  pom.xml  spark.csv
Source Code/[3] Hadoop with Spark Experiment/src/cityu/bigdata/project/: ImageProcessing.scala  KMeansDriver.java
Source Code/[4] Pure Spark Experiment/: pure_spark.csv
Source Code/[5] Data Visualization using R/1.R Script_Data Visualization/: Figure1.R  Figure2.R  Figure3.R  Figure5.R
Source Code/[5] Data Visualization using R/2.Colors_Variation/: Time Cost Comparison_color.R  Time Cost Using baseline_python Methodology with Color Variation.R  Time Cost Using hadoop_spark Methodology with Color Variation.R  Time Cost Using parallel_python Methodology with Color Variation.R  (+1 more)
result_csv/1 iteration, different ks, 1 image (artificial 16 bit)/: [1] baseline_python_1_iteration.csv  [2] parallel_python_1_iteration.csv  [3] hadoop_spark_1_iteration.csv  [4] pure_spark_1_iteration.csv  [backup original file, 3] hadoop_spark, hadoop_part, 1_iteration.csv  [backup original file, 3] hadoop_spark, spark_part, 1_iteration.csv
result_csv/1 iteration, k=32, all images/: [1] baseline_python, 1 iteration, k=32.csv  [2] parallel_python, 1 iteration, k=32.csv  [3] hadoop_spark, 1 iteration, k=32.csv  [4] pure_spark, 1 iteration, k=32.csv  [backup original file, 3] hadoop_spark, part1_hadoop, 1 iteration, k=32.csv  [backup original file, 3] hadoop_spark, part2_spark , 1 iteration, k=32.csv  hadoop_spark, 1 iteration, k=32.csv  parallel_python, 1 iteration, k=32.csv  pure_spark, 1 iteration, k=32.csv
result_csv/different k, 1 image (artificial 16bit)/: hadoop_spark_multiple_iterations.csv  pure_spark_nultiple_iterations.csv
result_csv/multiple iterations, different ks, 1 image (artificial 16 bit)/: [backup original file] hadoop_spark, hadoop_part, multiple_iterations.csv  [backup original file] hadoop_spark, spark_part, multiple_iterations.csv  hadoop_spark_multiple_iterations.csv  pure_spark_multiple_iterations.csv
(+7 files in other folders)
